# Legacy mini book (UCI lines). Engine default is data/opening_book.bin (Polyglot).
# Fetch: scripts/fetch_opening_book.sh
e2e4 e7e5 g1f3 b8c6 f1b5
e2e4 e7e5 g1f3 b8c6 f1c4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5
e2e4 e7e5 g1f3 b8c6 c2c3
e2e4 e7e5 g1f3 g8f6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4
e2e4 c7c5 g1f3 b8c6 f1b5
e2e4 c7c5 b1c3 b8c6 g1f3
e2e4 e6 d2d4 d5 e4d5 e6d5 g1f3
e2e4 c6 d2d4 d5 e4d5 c6d5 g1f3
e2e4 d5 e4d5 d8d5 b1c3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3
d2d4 d7d5 c2c4 d5c4 e2e4
d2d4 g8f6 c2c4 e7e6 g1f3 b8c6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7
d2d4 g8f6 c2c4 e6 b1c3 f8b4
c2c4 e7e5 b1c3 g8f6 g1f3
c2c4 c7c5 b1c3 b8c6 g1f3 g8f6
g1f3 d7d5 d2d4 g8f6 c2c4
g1f3 g8f6 c2c4 e6 b1c3 d7d5 d2d4
